<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
  <style>
    * {
      -moz-user-select: none;
    }

    html {
      font-size: 10px;
      font-weight: 500;
      width: 100%;
      height: 100%;
      background-color: black;
      overflow: hidden;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
      color: #fff;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #middle {
      outline: 1px solid orange;
      display: flex;
      flex-direction: row;
      flex-grow: 10;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    h1 {
      text-align: center;
    }
    #buttons {
      min-height: 15%;
      outline: 1px solid green;
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    #buttons > button {
      height: 5rem;
      margin: 1rem;
    }
  </style>
  </head>
  <body>

    <section id="middle">
      <h1>Hello World!</h1>
    </section>

    <section id="buttons">
      <button class="hidden" id="call_btn">Call</button>
      <button class="hidden" id="hangup_btn">Hangup</button>
      <button class="hidden" id="accept_btn">Accept</button>
    </section>
  </body>
</html>
